#######################################
# Syntax Coloring Map For ModbusMaster
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TinyModbus	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
compute_crc	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ADU	LITERAL1
