#######################################
# Syntax Coloring Map For ModbusMaster
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TinyRS485	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	  KEYWORD2
transmit  KEYWORD2
available KEYWORD2
receive   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ku8MBIllegalFunction	LITERAL1
