03FF0001 
DeviceAddress address10 = {0x28, 0xE3, 0x65, 0x81, 0xE3, 0xCC, 0x3C, 0x3C}; //dirección del sensor 1
DeviceAddress address20 = {0x28, 0x9F, 0xCC, 0x57, 0x04, 0x98, 0x3C, 0xE0}; //dirección del sensor 2
DeviceAddress address30 = {0x28, 0x78, 0x49, 0x81, 0xE3, 0xBE, 0x3C, 0x8B}; //dirección del sensor 3

-------

03FF0002 
DeviceAddress address10 = {0x28, 0x70, 0xA2, 0x81, 0xE3, 0x30, 0x3C, 0x73}; //dirección del sensor 4
DeviceAddress address20 = {0x28, 0xF1, 0xDB, 0x57, 0x04, 0xF0, 0x3C, 0x31}; //dirección del sensor 5
DeviceAddress address30 = {0x28, 0x37, 0x24, 0x57, 0x04, 0x81, 0x3C, 0xA7}; //dirección del sensor 6

------

03FF0003
DeviceAddress address10 = {0x28, 0x94, 0x1B, 0x81, 0xE3, 0xCB, 0x3C, 0x80}; //dirección del sensor 7
DeviceAddress address20 = {0x28, 0x4D, 0xA2, 0x81, 0xE3, 0x70, 0x3C, 0x4F}; //dirección del sensor 8
DeviceAddress address30 = {0x28, 0x34, 0xF3, 0x81, 0xE3, 0x8A, 0x3C, 0x67}; //dirección del sensor 9

-----

03FF0004 
DeviceAddress address10 = {0x28, 0x8D, 0x3D, 0x81, 0xE3, 0xC8, 0x3C, 0x7C}; //dirección del sensor 10
DeviceAddress address20 = {0x28, 0x69, 0xF2, 0x57, 0x04, 0x30, 0x3C, 0x9E}; //dirección del sensor 11
DeviceAddress address30 = {0x28, 0xB5, 0x43, 0x81, 0xE3, 0x83, 0x3C, 0x47}; //dirección del sensor 12

-----

03FF0005 
DeviceAddress address10 = {0x28, 0x78, 0x42, 0x57, 0x04, 0x8A, 0x3C, 0x58}; //dirección del sensor 13
DeviceAddress address20 = {0x28, 0xA3, 0x6A, 0x49, 0xF6, 0xFB, 0x3C, 0x3F}; //dirección del sensor 14
DeviceAddress address30 = {0x28, 0x8F, 0xDD, 0x81, 0xE3, 0x68, 0x3C, 0x26}; //dirección del sensor 15

-----

03FF0006 
DeviceAddress address10 = {0x28, 0x1B, 0xB2, 0x74, 0x4, 0x0, 0x0, 0x49}; //dirección del sensor 5
DeviceAddress address20 = {0x28, 0x45, 0x99, 0x75, 0x4, 0x0, 0x0, 0x73}; //dirección del sensor 2 
DeviceAddress address30 = {0x28, 0x85, 0xEF, 0x36, 0x4, 0x0, 0x0, 0x75}; //dirección del sensor 3

-----

03FF0007 
DeviceAddress address10 = {0x28, 0xB2, 0x6F, 0x57, 0x04, 0x12, 0x3C, 0xA9}; //dirección del sensor 16
DeviceAddress address20 = {0x28, 0xB5, 0x8A, 0x57, 0x04, 0x8E, 0x3C, 0xAA}; //dirección del sensor 17
DeviceAddress address30 = {0x28, 0xF8, 0xE4, 0x81, 0xE3, 0x74, 0x3C, 0xED}; //dirección del sensor 18

-----

03FF0008 
DeviceAddress address10 = {0x28, 0x4C, 0x8A, 0x49, 0xF6, 0x54, 0x3C, 0x1E}; //dirección del sensor 19
DeviceAddress address20 = {0x28, 0x66, 0xE8, 0x81, 0xE3, 0x7E, 0x3C, 0x89}; //dirección del sensor 20
DeviceAddress address30 = {0x28, 0x1A, 0x1A, 0x49, 0xF6, 0x87, 0x3C, 0x38}; //dirección del sensor 21

-----

03FF0009
DeviceAddress address10 = {0x28, 0xF8, 0x6E, 0x57, 0x04, 0xF5, 0x3C, 0xC5}; //dirección del sensor 22
DeviceAddress address20 = {0x28, 0x41, 0x51, 0x81, 0xE3, 0x10, 0x3C, 0x80}; //dirección del sensor 23
DeviceAddress address30 = {0x28, 0x37, 0xA4, 0x81, 0xE3, 0x6C, 0x3C, 0x25}; //dirección del sensor 24

-----

03FF0010 
DeviceAddress address10 = {0x28, 0xB8, 0x24, 0x81, 0xE3, 0x9F, 0x3C, 0xEC}; //dirección del sensor 25
DeviceAddress address20 = {0x28, 0xF8, 0x99, 0x81, 0xE3, 0x5A, 0x3C, 0x71}; //dirección del sensor 26
DeviceAddress address30 = {0x28, 0x1B, 0x78, 0x81, 0xE3, 0x2E, 0x3C, 0x9B}; //dirección del sensor 27

-----

03FF0011 
DeviceAddress address10 = {};//dirección del sensor 1
DeviceAddress address20 = {};//dirección del sensor 2
DeviceAddress address30 = {};//dirección del sensor 3

-----

03FF0012 
DeviceAddress address10 = {};//dirección del sensor 1
DeviceAddress address20 = {};//dirección del sensor 2
DeviceAddress address30 = {};//dirección del sensor 3

-----

03FF0013 
DeviceAddress address10 = {};//dirección del sensor 1
DeviceAddress address20 = {};//dirección del sensor 2
DeviceAddress address30 = {};//dirección del sensor 3

-----

03FF0014 
DeviceAddress address10 = {};//dirección del sensor 1
DeviceAddress address20 = {};//dirección del sensor 2
DeviceAddress address30 = {};//dirección del sensor 3

-----

03FF0015 
DeviceAddress address10 = {};//dirección del sensor 1
DeviceAddress address20 = {};//dirección del sensor 2
DeviceAddress address30 = {};//dirección del sensor 3

-----

03FF0016 
DeviceAddress address10 = {};//dirección del sensor 1
DeviceAddress address20 = {};//dirección del sensor 2
DeviceAddress address30 = {};//dirección del sensor 3

-----

03FF0017 
DeviceAddress address10 = {};//dirección del sensor 1
DeviceAddress address20 = {};//dirección del sensor 2
DeviceAddress address30 = {};//dirección del sensor 3

-----

03FF0018 
DeviceAddress address10 = {};//dirección del sensor 1
DeviceAddress address20 = {};//dirección del sensor 2
DeviceAddress address30 = {};//dirección del sensor 3

-----

03FF0019 
DeviceAddress address10 = {};//dirección del sensor 1
DeviceAddress address20 = {};//dirección del sensor 2
DeviceAddress address30 = {};//dirección del sensor 3

-----

03FF0020 
DeviceAddress address10 = {};//dirección del sensor 1
DeviceAddress address20 = {};//dirección del sensor 2
DeviceAddress address30 = {};//dirección del sensor 3

