03FF0001 
DeviceAddress address10 = {0x28, 0xE3, 0x65, 0x81, 0xE3, 0xCC, 0x3C, 0x3C}; //dirección del sensor 1
DeviceAddress address20 = {0x28, 0x9F, 0xCC, 0x57, 0x04, 0x98, 0x3C, 0xE0}; //dirección del sensor 2
DeviceAddress address30 = {0x28, 0x78, 0x49, 0x81, 0xE3, 0xBE, 0x3C, 0x8B}; //dirección del sensor 3

-------

03FF0002 
DeviceAddress address10 = {0x28, 0x70, 0xA2, 0x81, 0xE3, 0x30, 0x3C, 0x73}; //dirección del sensor 4
DeviceAddress address20 = {0x28, 0xF1, 0xDB, 0x57, 0x04, 0xF0, 0x3C, 0x31}; //dirección del sensor 5
DeviceAddress address30 = {0x28, 0x37, 0x24, 0x57, 0x04, 0x81, 0x3C, 0xA7}; //dirección del sensor 6

------

03FF0003
DeviceAddress address10 = {0x28, 0x94, 0x1B, 0x81, 0xE3, 0xCB, 0x3C, 0x80}; //dirección del sensor 7
DeviceAddress address20 = {0x28, 0xA1, 0x8E, 0x81, 0xE3, 0x32, 0x3C, 0xC8};//dirección del sensor 8
DeviceAddress address30 = {0x28, 0xD2, 0xE6, 0x81, 0xE3, 0x64, 0x3C, 0xFB};//dirección del sensor 9

-----

03FF0004 
DeviceAddress address10 = {0x28, 0x8D, 0x3D, 0x81, 0xE3, 0xC8, 0x3C, 0x7C}; //dirección del sensor 10
DeviceAddress address20 = {0x28, 0x69, 0xF2, 0x57, 0x04, 0x30, 0x3C, 0x9E}; //dirección del sensor 11
DeviceAddress address30 = {0x28, 0xB5, 0x43, 0x81, 0xE3, 0x83, 0x3C, 0x47}; //dirección del sensor 12

-----

03FF0005 
DeviceAddress address10 = {0x28, 0x78, 0x42, 0x57, 0x04, 0x8A, 0x3C, 0x58}; //dirección del sensor 13
DeviceAddress address20 = {0x28, 0xA3, 0x6A, 0x49, 0xF6, 0xFB, 0x3C, 0x3F}; //dirección del sensor 14
DeviceAddress address30 = {0x28, 0x8F, 0xDD, 0x81, 0xE3, 0x68, 0x3C, 0x26}; //dirección del sensor 15

-----

03FF0006 
DeviceAddress address10 = {0x28, 0x1B, 0xB2, 0x74, 0x4, 0x0, 0x0, 0x49}; //dirección del sensor 5a
DeviceAddress address20 = {0x28, 0x45, 0x99, 0x75, 0x4, 0x0, 0x0, 0x73}; //dirección del sensor 2a
DeviceAddress address30 = {0x28, 0x85, 0xEF, 0x36, 0x4, 0x0, 0x0, 0x75}; //dirección del sensor 3a

-----

03FF0007 
DeviceAddress address10 = {0x28, 0xB2, 0x6F, 0x57, 0x04, 0x12, 0x3C, 0xA9}; //dirección del sensor 16
DeviceAddress address20 = {0x28, 0xB5, 0x8A, 0x57, 0x04, 0x8E, 0x3C, 0xAA}; //dirección del sensor 17
DeviceAddress address30 = {0x28, 0xF8, 0xE4, 0x81, 0xE3, 0x74, 0x3C, 0xED}; //dirección del sensor 18

-----

03FF0008 
DeviceAddress address10 = {0x28, 0x4C, 0x8A, 0x49, 0xF6, 0x54, 0x3C, 0x1E}; //dirección del sensor 19
DeviceAddress address20 = {0x28, 0x66, 0xE8, 0x81, 0xE3, 0x7E, 0x3C, 0x89}; //dirección del sensor 20
DeviceAddress address30 = {0x28, 0x1A, 0x1A, 0x49, 0xF6, 0x87, 0x3C, 0x38}; //dirección del sensor 21

-----

03FF0009
DeviceAddress address10 = {0x28, 0xF8, 0x6E, 0x57, 0x04, 0xF5, 0x3C, 0xC5}; //dirección del sensor 22
DeviceAddress address20 = {0x28, 0x41, 0x51, 0x81, 0xE3, 0x10, 0x3C, 0x80}; //dirección del sensor 23
DeviceAddress address30 = {0x28, 0x37, 0xA4, 0x81, 0xE3, 0x6C, 0x3C, 0x25}; //dirección del sensor 24

-----

03FF0010 
DeviceAddress address10 = {0x28, 0xB8, 0x24, 0x81, 0xE3, 0x9F, 0x3C, 0xEC}; //dirección del sensor 25
DeviceAddress address20 = {0x28, 0xF8, 0x99, 0x81, 0xE3, 0x5A, 0x3C, 0x71}; //dirección del sensor 26
DeviceAddress address30 = {0x28, 0x1B, 0x78, 0x81, 0xE3, 0x2E, 0x3C, 0x9B}; //dirección del sensor 27

-----

03FF0011 
DeviceAddress address10 = {0x28, 0x61, 0xF4, 0x81, 0xE3, 0xBC, 0x3C, 0x74};//dirección del sensor 28
DeviceAddress address20 = {0x28, 0x96, 0x47, 0x81, 0xE3, 0xAF, 0x3C, 0x3B};//dirección del sensor 29
DeviceAddress address30 = {0x28, 0x49, 0xD7, 0x81, 0xE3, 0x3C, 0x3C, 0xFA};//dirección del sensor 30

-----

03FF0012 
DeviceAddress address10 = {0x28, 0x20, 0xBC, 0x81, 0xE3, 0x4C, 0x3C, 0x78};//dirección del sensor 31
DeviceAddress address20 = {0x28, 0x0C, 0xE3, 0x81, 0xE3, 0x57, 0x3C, 0x86};//dirección del sensor 32
DeviceAddress address30 = {0x28, 0x30, 0xA5, 0x81, 0xE3, 0xC1, 0x3C, 0x0A};//dirección del sensor 33

-----

03FF0013 
DeviceAddress address10 = {0x28, 0xBD, 0xB5, 0x81, 0xE3, 0x8E, 0x3C, 0x55};//dirección del sensor 34
DeviceAddress address20 = {0x28, 0x02, 0x5D, 0x81, 0xE3, 0xA4, 0x3C, 0xB4};//dirección del sensor 35
DeviceAddress address30 = {0x28, 0x38, 0xE4, 0x57, 0x04, 0x3A, 0x3C, 0x80};//dirección del sensor 36

-----

03FF0014 
DeviceAddress address10 = {0x28, 0x31, 0x00, 0x81, 0xE3, 0x27, 0x3C, 0x03};//dirección del sensor 37
DeviceAddress address20 = {0x28, 0xAB, 0x99, 0x81, 0xE3, 0xDC, 0x3C, 0x83};//dirección del sensor 38
DeviceAddress address30 = {0x28, 0xBB, 0x3B, 0x57, 0x04, 0xB3, 0x3C, 0x9F};//dirección del sensor 39

-----

03FF0015 
DeviceAddress address10 = {0x28, 0x2C, 0xD0, 0x81, 0xE3, 0x02, 0x3C, 0x72};//dirección del sensor 40
DeviceAddress address20 = {0x28, 0xFD, 0x37, 0x81, 0xE3, 0x51, 0x3C, 0x28};//dirección del sensor 41
DeviceAddress address30 = {0x28, 0xEE, 0x71, 0x81, 0xE3, 0x12, 0x3C, 0x91};//dirección del sensor 42

-----

03FF0016 
DeviceAddress address10 = {0x28, 0xEE, 0x86, 0x81, 0xE3, 0xFD, 0x3C, 0x0B};//dirección del sensor 43
DeviceAddress address20 = {0x28, 0xF4, 0x27, 0x49, 0xF6, 0x64, 0x3C, 0x4A};//dirección del sensor 44
DeviceAddress address30 = {0x28, 0x5F, 0xED, 0x81, 0xE3, 0x21, 0x3C, 0x4F};//dirección del sensor 45

-----

03FF0017 
DeviceAddress address10 = {0x28, 0xBB, 0x7E, 0x81, 0xE3, 0x6B, 0x3C, 0x3F};//dirección del sensor 46
DeviceAddress address20 = {0x28, 0xCC, 0x69, 0x81, 0xE3, 0x60, 0x3C, 0x2C};//dirección del sensor 47
DeviceAddress address30 = {0x28, 0x87, 0xCC, 0x81, 0xE3, 0xBF, 0x3C, 0x00};//dirección del sensor 48

-----

03FF0018 
DeviceAddress address10 = {0x28, 0x9B, 0x1D, 0x81, 0xE3, 0xD5, 0x3C, 0x08};//dirección del sensor 49
DeviceAddress address20 = {0x28, 0x25, 0xA0, 0x57, 0x04, 0x91, 0x3C, 0xAA};//dirección del sensor 50
DeviceAddress address30 = {0x28, 0x15, 0x03, 0x81, 0xE3, 0x93, 0x3C, 0x1E};//dirección del sensor 51

-----

03FF0019 
DeviceAddress address10 = {0x28, 0x5B, 0xE7, 0x81, 0xE3, 0xA1, 0x3C, 0x01};//dirección del sensor 52
DeviceAddress address20 = {0x28, 0x9C, 0xBA, 0x57, 0x04, 0xB0, 0x3C, 0xFF};//dirección del sensor 53
DeviceAddress address30 = {0x28, 0x6C, 0x90, 0x81, 0xE3, 0xDE, 0x3C, 0xFB};//dirección del sensor 54

-----

03FF0020 
DeviceAddress address10 = {0x28, 0x3F, 0x2D, 0x81, 0xE3, 0x98, 0x3C, 0x1E};//dirección del sensor 55
DeviceAddress address20 = {0x28, 0xA6, 0xE9, 0x81, 0xE3, 0x6F, 0x3C, 0xF3};//dirección del sensor 56
DeviceAddress address30 = {0x28, 0x93, 0x49, 0x81, 0xE3, 0x1E, 0x3C, 0xB4};//dirección del sensor 57

-----

03FF0020 

DeviceAddress address30 = {0x28, 0xE7, 0x4C, 0x49, 0xF6, 0x97, 0x3C, 0xE5};//dirección del sensor 60


