{
  "id": "urn:ngsi-ld:Terrain:AWQ2FrqwT",
  "type": "Terrain",
  "location": {
    "coordinates": [41.488698, -7.248216],
    "type": "Point"
  },
  "ownerName": "Nome do dono do terreno",
  "specification":"Terreno localizado perto de Mirandela",
  "refParcel": ["urn:ngsi-ld:Terrain:Parcel:S8Q858P868W8P8p8l8Q", "urn:ngsi-ld:Terrain:Parcel:k8w8C8O868Y8N838889"],  
  "@context": [
  "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld",
  "https://raw.githubusercontent.com/jpcoelhoATipbDOTpt/MAN4HEALTH/main/DataModel/Terrain/Context/context-keyvalues.jsonld"
  ]
  
}

{
  "id": "urn:ngsi-ld:Parcel:a1",
  
  "type": "Parcel",
  
  "location": {
    "type": "geo:json",
    "value": {
      "type": "Point",
      "coordinates": [41.488698, -7.248216]
    }
  }, 

  "ownerName": {
    "type": "Property",
    "value": "Nome do dono do terreno""
  },

  "specification": {
    "type": "Property",
    "value": "Terreno localizado perto de Mirandela"
  },

  "refParcel": {
    "type": "Relationship",
    "value":  ["urn:ngsi-ld:Terrain:Parcel:S8Q858P868W8P8p8l8Q", "urn:ngsi-ld:Terrain:Parcel:k8w8C8O868Y8N838889"]
  },
  
  "@context": [
  "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld",
  "https://raw.githubusercontent.com/jpcoelhoATipbDOTpt/MAN4HEALTH/main/DataModel/Parcel/Context/context-normalized.jsonld"
  ]

}
