// HELLO WORLD para a placa CO2
// Testa hardware
//
// Projeto MAN4HEALTH
//
// (c)2023 jpcoelho

#define LED PD6 // LED ligado ao pino 12 do ATMEGA328 (PD6)
                // Configuração ativa-baixa
void setup() {
  // Define LED como saída
  pinMode(LED, OUTPUT);

}

void loop() {
  digitalWrite(LED, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(1000);                       // wait for a second
  digitalWrite(LED, LOW);    // turn the LED off by making the voltage LOW
  delay(1000); 
}
